<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container {
    max-width: 100%;
    height: 100vh;
}
ul{
    display: flex;
    justify-content: center;
    /* margin-top: 100px; */
}
li{
    display: flex;
    justify-content: center;
    /* padding-left: 30px; */
    padding: 30px;
    margin-top: 100px;
}

.h{
                padding-left: 1rem;
                position: relative;
                width: 80px;
                height: 30px;
                overflow: hidden;
                background-color: transparent;
                /* border: 1px solid red; */

            }
            .h:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-top: 3px solid black;
                z-index: -1;
                transform: translateX(-200px);
                transform-origin: top left;
                transition: all 2s;
            }
            .h:hover::after{
                transform: translateX(0px);
            }
            .h:before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-bottom: 3px solid black;
                z-index: -1;
                transform: translateX(200px);
                transform-origin: bottom right;
                transition: all 2s;
            }
            .h:hover::before{
                transform: translateX(0px);
            }




            .a{
                padding-left: 1rem;
                position: relative;
                width: 80px;
                height: 30px;
                overflow: hidden;
                background-color: transparent;
                /* border: 1px solid red; */

            }
            .a:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-top: 3px solid black;
                z-index: -1;
                transform: translateX(-200px);
                transform-origin: top left;
                transition: all 2s;
            }
            .a:hover::after{
                transform: translateX(0px);
            }
            .a:before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-bottom: 3px solid black;
                z-index: -1;
                transform: translateX(200px);
                transform-origin: bottom right;
                transition: all 2s;
            }
            .a:hover::before{
                transform: translateX(0px);
            }

            .s{
                padding-left: 1rem;
                position: relative;
                width: 80px;
                height: 30px;
                overflow: hidden;
                background-color: transparent;
                /* border: 1px solid red; */

            }
            .s:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-top: 3px solid black;
                z-index: -1;
                transform: translateX(-200px);
                transform-origin: top left;
                transition: all 2s;
            }
            .s:hover::after{
                transform: translateX(0px);
            }
            .s:before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-bottom: 3px solid black;
                z-index: -1;
                transform: translateX(200px);
                transform-origin: bottom right;
                transition: all 2s;
            }
            .s:hover::before{
                transform: translateX(0px);
            }


            .p{
                padding-left: 1rem;
                position: relative;
                width: 80px;
                height: 30px;
                overflow: hidden;
                background-color: transparent;
                /* border: 1px solid red; */

            }
            .p:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-top: 3px solid black;
                z-index: -1;
                transform: translateX(-200px);
                transform-origin: top left;
                transition: all 2s;
            }
            .p:hover::after{
                transform: translateX(0px);
            }
            .p:before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-bottom: 3px solid black;
                z-index: -1;
                transform: translateX(200px);
                transform-origin: bottom right;
                transition: all 2s;
            }
            .p:hover::before{
                transform: translateX(0px);
            }


            .c{
                padding-left: 1rem;
                position: relative;
                width: 80px;
                height: 30px;
                overflow: hidden;
                background-color: transparent;
                /* border: 1px solid red; */

            }
            .c:after{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-top: 3px solid black;
                z-index: -1;
                transform: translateX(-200px);
                transform-origin: top left;
                transition: all 2s;
            }
            .c:hover::after{
                transform: translateX(0px);
            }
            .c:before{
                content: '';
                position: absolute;
                top:0;
                left:0;
                height:90%;
                width: 100%;
                /* background-color: yellow; */
                border-bottom: 3px solid black;
                z-index: -1;
                transform: translateX(200px);
                transform-origin: bottom right;
                transition: all 2s;
            }
            .c:hover::before{
                transform: translateX(0px);
            }

</style>
<body>
    <div class="container">
        <ul>
            <li class="h">Home</li>
            <li class="a">About</li>
            <li class="s">Services</li>
            <li class="p">Portfolio</li>
            <li class="p">Contact</li>
        </ul>


    </div>
    
</body>
</html>